# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst soc_system.clk_0 -pg 1 -lvl 1 -y 1430
preplace inst soc_system.clk_1 -pg 1 -lvl 5 -y 450
preplace inst soc_system.aq_syncgen_0 -pg 1 -lvl 5 -y 130
preplace inst soc_system.hps_0.clk_0 -pg 1
preplace inst soc_system.aq_split_0 -pg 1 -lvl 5 -y 30
preplace inst soc_system.pll_0 -pg 1 -lvl 4 -y 1150
preplace inst soc_system.hps_0.axi_sdram -pg 1
preplace inst soc_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst soc_system.hps_0.timer0 -pg 1
preplace inst soc_system.hps_0.timer1 -pg 1
preplace inst soc_system.hps_0.i2c0 -pg 1
preplace inst soc_system.hps_0.timer2 -pg 1
preplace inst soc_system.hps_0.wd_timer0 -pg 1
preplace inst soc_system.hps_0.i2c1 -pg 1
preplace inst soc_system.hps_0.timer3 -pg 1
preplace inst soc_system.hps_0.wd_timer1 -pg 1
preplace inst soc_system.hps_0.i2c2 -pg 1
preplace inst soc_system.hps_0.qspi -pg 1
preplace inst soc_system.hps_0.gpio0 -pg 1
preplace inst soc_system.hps_0.i2c3 -pg 1
preplace inst soc_system.hps_0.clkmgr -pg 1
preplace inst soc_system.hps_0.gpio1 -pg 1
preplace inst soc_system.hps_0.arm_a9_0 -pg 1
preplace inst soc_system.hps_0.L2 -pg 1
preplace inst soc_system.aq_axi_lite_slave_0 -pg 1 -lvl 5 -y 1190
preplace inst soc_system.hps_0.gpio2 -pg 1
preplace inst soc_system.hps_0.arm_a9_1 -pg 1
preplace inst soc_system.aq_fifosplit32_w_0 -pg 1 -lvl 5 -y 510
preplace inst soc_system.hps_0.uart0 -pg 1
preplace inst soc_system.hps_0.uart1 -pg 1
preplace inst soc_system.hps_0.spim0 -pg 1
preplace inst soc_system.hps_0.spim1 -pg 1
preplace inst soc_system.hps_0.timer -pg 1
preplace inst soc_system.hps_0.sysmgr -pg 1
preplace inst soc_system.hps_0.f2s_periph_ref_clk -pg 1
preplace inst soc_system.hps_0.l3regs -pg 1
preplace inst soc_system.hps_0.sdmmc -pg 1
preplace inst soc_system.hps_0.axi_ocram -pg 1
preplace inst soc_system.aq_vga_0 -pg 1 -lvl 5 -y 290
preplace inst soc_system.hps_0.arm_gic_0 -pg 1
preplace inst soc_system.hps_0.rstmgr -pg 1
preplace inst soc_system.hps_0.usb0 -pg 1
preplace inst soc_system.hps_0.scu -pg 1
preplace inst soc_system.hps_0.usb1 -pg 1
preplace inst soc_system.aq_axi_dma_0 -pg 1 -lvl 5 -y 930
preplace inst soc_system.hps_0.hps_io -pg 1
preplace inst soc_system.aq_intreg_0 -pg 1 -lvl 5 -y 810
preplace inst soc_system.hps_0.nand0 -pg 1
preplace inst soc_system.hps_0.gmac0 -pg 1
preplace inst soc_system.hps_0 -pg 1 -lvl 3 -y 1540
preplace inst soc_system.hps_0.hps_io.border -pg 1
preplace inst soc_system.hps_0.gmac1 -pg 1
preplace inst soc_system.aq_fifo6432_0 -pg 1 -lvl 5 -y 630
preplace inst soc_system.hps_0.eosc1 -pg 1
preplace inst soc_system.hps_0.fpgamgr -pg 1
preplace inst soc_system.hps_0.dcan0 -pg 1
preplace inst soc_system.hps_0.eosc2 -pg 1
preplace inst soc_system.hps_0.fpga_interfaces -pg 1
preplace inst soc_system.hps_0.dcan1 -pg 1
preplace inst soc_system.pio_0 -pg 1 -lvl 5 -y 1330
preplace inst soc_system.hps_0.f2s_sdram_ref_clk -pg 1
preplace inst soc_system.pio_1 -pg 1 -lvl 5 -y 1450
preplace inst soc_system.hps_0.dma -pg 1
preplace inst soc_system.hps_0.sdrctl -pg 1
preplace inst soc_system.intr_capturer_0 -pg 1 -lvl 4 -y 1450
preplace inst soc_system.hps_0.bridges -pg 1
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)aq_fifosplit32_w_0.fifo,(SLAVE)aq_fifo6432_0.fifo_wr_out) 1 4 1 1410
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)aq_syncgen_0.vsync,(SLAVE)aq_vga_0.vsync) 1 4 1 1390
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.pll_0_locked,(SLAVE)pll_0.locked) 1 0 4 NJ 1160 NJ 1160 NJ 1160 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)pio_0.external_connection,(SLAVE)soc_system.sw) 1 0 5 NJ 1140 NJ 1140 NJ 1140 NJ 1140 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)aq_fifosplit32_w_0.re,(SLAVE)aq_split_0.dout1) 1 4 1 1310
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(MASTER)clk_1.clk,(MASTER)soc_system.video_clk) 1 5 1 N
preplace netloc FAN_OUT<net_container>soc_system</net_container>(MASTER)pll_0.outclk0,(SLAVE)aq_axi_dma_0.fifo_rd_clk,(SLAVE)aq_fifo6432_0.rd_clk,(SLAVE)aq_fifo6432_0.wr_clk,(SLAVE)aq_fifosplit32_w_0.clock,(SLAVE)clk_1.clk_in,(SLAVE)aq_syncgen_0.clock,(SLAVE)aq_intreg_0.clk_in,(SLAVE)aq_split_0.clock,(SLAVE)aq_vga_0.clock,(SLAVE)aq_axi_dma_0.fifo_wr_clk) 1 4 1 1230
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)aq_split_0.din,(SLAVE)aq_syncgen_0.active) 1 4 1 1330
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)clk_0.clk_in,(SLAVE)soc_system.clk) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)aq_syncgen_0.fsync,(SLAVE)aq_intreg_0.din) 1 4 1 1330
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)aq_axi_dma_0.axi_master_clk,(SLAVE)hps_0.h2f_axi_clock,(SLAVE)aq_intreg_0.clk_out,(SLAVE)intr_capturer_0.clock,(MASTER)pll_0.outclk1,(SLAVE)hps_0.f2h_axi_clock) 1 2 3 460 1460 970 1440 1250
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)aq_vga_0.vga_out,(SLAVE)soc_system.vga_out) 1 0 5 NJ 400 NJ 400 NJ 400 NJ 400 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.memory,(SLAVE)hps_0.memory) 1 0 3 NJ 1650 NJ 1650 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)aq_fifo6432_0.fifo_wr_in,(SLAVE)aq_axi_dma_0.fifo_rd) 1 4 1 1390
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)aq_syncgen_0.hsync,(SLAVE)aq_vga_0.hsync) 1 4 1 1370
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)aq_vga_0.din,(SLAVE)aq_fifosplit32_w_0.do) 1 4 1 1410
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)aq_vga_0.active,(SLAVE)aq_split_0.dout2) 1 4 1 1350
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.led,(SLAVE)pio_1.external_connection) 1 0 5 NJ 1400 NJ 1400 NJ 1400 NJ 1400 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)aq_intreg_0.int,(SLAVE)aq_axi_dma_0.fsync) 1 4 1 1410
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.hps_0_hps_io,(SLAVE)hps_0.hps_io) 1 0 3 NJ 1590 NJ 1590 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)pll_0.refclk,(SLAVE)pio_1.clk,(SLAVE)aq_axi_dma_0.local_clk,(MASTER)clk_0.clk,(SLAVE)aq_axi_lite_slave_0.axi_clk,(SLAVE)hps_0.h2f_lw_axi_clock,(SLAVE)pio_0.clk) 1 1 4 NJ 1440 420 1500 910 1380 1330
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(MASTER)aq_axi_dma_0.altera_axi4_master,(SLAVE)hps_0.f2h_axi_slave) 1 2 4 480 1480 NJ 1540 NJ 1560 1730
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)aq_axi_lite_slave_0.local_bus,(SLAVE)aq_axi_dma_0.local_bus) 1 4 1 1410
preplace netloc FAN_OUT<net_container>soc_system</net_container>(MASTER)clk_0.clk_reset,(SLAVE)pio_1.reset,(SLAVE)pio_0.reset,(SLAVE)clk_1.clk_in_reset,(SLAVE)aq_vga_0.reset_sink,(SLAVE)aq_syncgen_0.rst_n,(SLAVE)aq_axi_lite_slave_0.aresetn,(SLAVE)aq_axi_dma_0.reset_sink,(SLAVE)pll_0.reset,(SLAVE)intr_capturer_0.reset_sink,(SLAVE)aq_fifo6432_0.reset_sink,(SLAVE)aq_intreg_0.rst_n) 1 1 4 NJ 1460 NJ 1440 950 1420 1290
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(MASTER)hps_0.f2h_irq0,(SLAVE)pio_0.irq) 1 3 2 NJ 1560 1350
preplace netloc FAN_OUT<net_container>soc_system</net_container>(MASTER)hps_0.h2f_lw_axi_master,(SLAVE)pio_0.s1,(SLAVE)pio_1.s1,(SLAVE)aq_axi_lite_slave_0.altera_axi4lite_slave) 1 3 2 NJ 1610 1390
levelinfo -pg 1 0 90 1840
levelinfo -hier soc_system 100 130 400 720 1040 1530 1750
