{
   comment_0: "Detect
Freq: 100MHz
Matrix: 256 x 144 Block",
   commentid: "comment_0|",
   font_comment_0: "15",
   guistr: "# # String gsaved with Nlview 6.6.5b  2016-09-06 bk=1.3687 VDI=39 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port DDR -pg 1 -y 370 -defaultsOSRD
preplace port CAM_IIC -pg 1 -y 420 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y 390 -defaultsOSRD
preplace inst smartconnect_0 -pg 1 -lvl 3 -y 560 -defaultsOSRD
preplace inst CalcBlock -pg 1 -lvl 6 -y 630 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 1 -y 470 -defaultsOSRD
preplace inst ARM -pg 1 -lvl 2 -y 520 -defaultsOSRD
preplace inst CalcHOG -pg 1 -lvl 5 -y 630 -defaultsOSRD
preplace inst CamDummy -pg 1 -lvl 4 -y 630 -defaultsOSRD
preplace netloc processing_system7_0_DDR 1 2 5 570J 370 NJ 370 NJ 370 NJ 370 NJ
preplace netloc S_AXI_1 1 3 1 880
preplace netloc CamDummy_0_CAM_DATA 1 4 1 N
preplace netloc hier_1_SEL 1 5 1 N
preplace netloc S_AXI_2 1 3 3 870J 460 NJ 460 1430
preplace netloc CalcHOG_RESTART_V 1 5 1 N
preplace netloc DATA_IN4_1 1 5 1 N
preplace netloc ARM_IIC_0 1 2 5 590J 420 NJ 420 NJ 420 NJ 420 NJ
preplace netloc CamDummy_0_CAM_VSYNC 1 4 1 1160
preplace netloc CamDummy_0_CAM_CLK 1 4 2 1150 450 1440J
preplace netloc hier_1_DATA1 1 5 1 N
preplace netloc ARM_M_AXI_GP0 1 2 1 580
preplace netloc DATA_IN2_1 1 5 1 N
preplace netloc DATA_IN0_1 1 5 1 N
preplace netloc processing_system7_0_FCLK_RESET0_N 1 1 2 120 690 540
preplace netloc HSYNC_1 1 5 1 N
preplace netloc hier_1_DATA3 1 5 1 N
preplace netloc xlconstant_0_dout 1 1 1 100
preplace netloc hier_1_DATA5 1 5 1 N
preplace netloc processing_system7_0_FIXED_IO 1 2 5 580J 390 NJ 390 NJ 390 NJ 390 NJ
preplace netloc DATA_IN8_1 1 5 1 N
preplace netloc hier_1_DATA7 1 5 1 N
preplace netloc proc_sys_reset_0_peripheral_aresetn 1 1 5 130 790 560 790 870 790 1160 790 1440J
preplace netloc CamDummy_0_CAM_ENA 1 4 1 1170
preplace netloc processing_system7_0_FCLK_CLK0 1 1 5 100 800 570 800 880 800 N 800 1430J
preplace netloc DATA_IN6_1 1 5 1 N
preplace netloc M00_ACLK_1 1 1 2 110 670 550
preplace cgraphic comment_0 place abs 1218 300 textcolor 4 linecolor 3 linewidth 2
levelinfo -pg 1 -50 30 360 740 1040 1330 1600 1730 -top 0 -bot 830
",
}
0