{
   guistr: "# # String gsaved with Nlview 6.6.5b  2016-09-06 bk=1.3687 VDI=39 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port CALC_SEL -pg 1 -y 40 -defaultsOSRD
preplace port RAM_SEL -pg 1 -y 190 -defaultsOSRD
preplace port clka -pg 1 -y 60 -defaultsOSRD
preplace portBus RST_N -pg 1 -y 210 -defaultsOSRD
preplace portBus GRAD_DIN -pg 1 -y 150 -defaultsOSRD
preplace portBus addra -pg 1 -y 20 -defaultsOSRD
preplace portBus addrb -pg 1 -y 320 -defaultsOSRD
preplace portBus doutb -pg 1 -y 410 -defaultsOSRD
preplace portBus GRAD_SEL -pg 1 -y 170 -defaultsOSRD
preplace portBus wea -pg 1 -y 280 -defaultsOSRD
preplace inst Cinst_0 -pg 1 -lvl 1 -y 110 -defaultsOSRD
preplace inst HOG_CreateCell_0 -pg 1 -lvl 2 -y 140 -defaultsOSRD
preplace inst PreHOG_0 -pg 1 -lvl 3 -y 270 -defaultsOSRD
preplace netloc HOG_Timing_0_RT4_ADDR 1 0 3 NJ 20 NJ 20 440J
preplace netloc CLK_1 1 0 3 NJ 60 160 340 440
preplace netloc HOG_Timing_0_RT5_ADDR0 1 0 3 NJ 320 NJ 320 NJ
preplace netloc util_vector_logic_0_Res 1 0 2 NJ 210 NJ
preplace netloc ReTiming4_0_SEL 1 0 2 NJ 190 NJ
preplace netloc RamGrad_doutb 1 0 2 NJ 170 180J
preplace netloc HOG_Timing_0_RT4_VALID 1 0 3 NJ 280 NJ 280 NJ
preplace netloc PreHOG_douta 1 1 2 190 260 NJ
preplace netloc PreHOG_doutb 1 2 2 440 410 NJ
preplace netloc xlconstant_0_dout 1 1 1 NJ
preplace netloc HOG_CreateCell_0_DOUT1 1 2 1 430
preplace netloc RamMag_doutb 1 0 2 20J 160 170J
preplace netloc ReTiming3_0_VALID 1 0 2 NJ 40 170J
levelinfo -pg 1 0 90 310 550 670 -top 0 -bot 430
",
}
0