Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (lin64) Build 1412921 Wed Nov 18 09:44:32 MST 2015
| Date         : Wed Mar 30 13:50:23 2016
| Host         : R03019 running 64-bit Ubuntu 14.04.4 LTS
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'ZYBO_aq_axi_dma_0_0'

1. Summary
----------

CAUTION (success, with warnings) in the upgrade of ZYBO_aq_axi_dma_0_0 (user.org:user:aq_axi_dma:1.0) from (Rev. 1) to (Rev. 2)

After upgrade, an IP may have parameter and port differences compared to the original customization. Please review the parameters within the IP customization GUI to ensure proper functionality. Also, please review the updated IP instantiation template to ensure proper connectivity, and update your design if required.

2. Connection Warnings
----------------------

Detected external port differences while upgrading IP 'ZYBO_aq_axi_dma_0_0'. These changes may impact your design.


-upgrade has removed port 'FSYNC'
-upgrade has added port 'FSYNC_RD'
-upgrade has added port 'FSYNC_WR'






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (lin64) Build 1412921 Wed Nov 18 09:44:32 MST 2015
| Date         : Tue Mar 29 16:55:53 2016
| Host         : R03019 running 64-bit Ubuntu 14.04.4 LTS
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'ZYBO_aq_axi_dma_0_0'

1. Summary
----------

SUCCESS in the update of ZYBO_aq_axi_dma_0_0 (user.org:user:aq_axi_dma:1.0 (Rev. 1)) to current project options.

