{
   guistr: "# # String gsaved with Nlview 6.5.5  2015-06-26 bk=1.3371 VDI=38 GEI=35 GUI=JA:1.8
#  -string -flagsOSRD
preplace port VSYNC -pg 1 -y 510 -defaultsOSRD
preplace port HSYNC -pg 1 -y 490 -defaultsOSRD
preplace port ACLK -pg 1 -y 650 -defaultsOSRD
preplace port CLK_LOCKED -pg 1 -y 720 -defaultsOSRD
preplace port S_AXI -pg 1 -y 50 -defaultsOSRD
preplace port M_AXI -pg 1 -y 140 -defaultsOSRD
preplace port M_AXI_ACLK -pg 1 -y 190 -defaultsOSRD
preplace portBus DOUT_G -pg 1 -y 550 -defaultsOSRD
preplace portBus TMDS -pg 1 -y 830 -defaultsOSRD
preplace portBus ARESETN -pg 1 -y 540 -defaultsOSRD
preplace portBus TMDSB -pg 1 -y 850 -defaultsOSRD
preplace portBus DOUT_B -pg 1 -y 570 -defaultsOSRD
preplace portBus reset -pg 1 -y 720 -defaultsOSRD
preplace portBus DOUT_R -pg 1 -y 530 -defaultsOSRD
preplace inst aq_vga_0 -pg 1 -lvl 5 -y 530 -defaultsOSRD
preplace inst aq_hdmi_enc_0 -pg 1 -lvl 5 -y 840 -defaultsOSRD
preplace inst aq_intreg_0 -pg 1 -lvl 3 -y 430 -defaultsOSRD
preplace inst aq_syncgen_0 -pg 1 -lvl 2 -y 550 -defaultsOSRD
preplace inst aq_axi_dma_0 -pg 1 -lvl 5 -y 210 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -y 710 -defaultsOSRD
preplace inst aq_fifo6432_0 -pg 1 -lvl 4 -y 290 -defaultsOSRD
preplace inst aq_axi_lite_slave_0 -pg 1 -lvl 3 -y 90 -defaultsOSRD
preplace netloc aq_syncgen_0_VSYNC 1 2 3 NJ 510 NJ 510 1190
preplace netloc clk_wiz_0_locked 1 1 5 NJ 720 NJ 720 NJ 720 NJ 720 NJ
preplace netloc aq_syncgen_0_HSYNC 1 2 3 NJ 530 NJ 530 1180
preplace netloc aq_axi_lite_slave_0_LOCAL_BE 1 3 2 NJ 100 1270
preplace netloc aq_axi_dma_0_LOCAL_ACK 1 2 4 440 240 NJ 450 NJ 420 1670
preplace netloc aq_axi_lite_slave_0_LOCAL_ADDR 1 3 2 NJ 80 1300
preplace netloc aq_vga_0_DOUT_B 1 5 1 NJ
preplace netloc aq_axi_lite_slave_0_LOCAL_WDATA 1 3 2 NJ 120 1260
preplace netloc aq_axi_dma_0_LOCAL_RDATA 1 2 4 450 200 NJ 20 NJ 20 1640
preplace netloc aq_vga_0_HSYNC 1 5 1 NJ
preplace netloc aq_hdmi_enc_0_TMDSB 1 5 1 NJ
preplace netloc aq_vga_0_VSYNC 1 5 1 NJ
preplace netloc aq_syncgen_0_FSYNC 1 2 1 420
preplace netloc aq_axi_dma_0_FIFO_WR_FULL 1 3 3 860 440 NJ 430 1660
preplace netloc aq_axi_dma_0_FIFO_RST 1 3 3 870 10 NJ 10 1650
preplace netloc aq_axi_dma_0_FIFO_RD_EMPTY 1 3 3 850 430 NJ 410 1640
preplace netloc aq_vga_0_DOUT_R 1 5 1 NJ
preplace netloc aq_fifo6432_0_WR_IN_RE 1 4 1 1220
preplace netloc aq_fifo6432_0_RD_OUT_DATA 1 4 1 1220
preplace netloc aq_axi_lite_slave_0_LOCAL_CS 1 3 2 NJ 40 1320
preplace netloc aq_axi_dma_0_M_AXI 1 5 1 NJ
preplace netloc clk_wiz_0_clk_out1 1 1 4 180 420 NJ 310 830 160 1230
preplace netloc aq_intreg_0_INT 1 3 2 790 460 NJ
preplace netloc clk_wiz_0_clk_out2 1 1 4 NJ 710 NJ 710 NJ 710 1200
preplace netloc aq_hdmi_enc_0_TMDS 1 5 1 NJ
preplace netloc proc_sys_reset_0_peripheral_reset 1 0 1 NJ
preplace netloc proc_sys_reset_0_peripheral_aresetn 1 0 5 NJ 540 190 400 420 210 NJ 140 1290
preplace netloc aq_vga_0_DOUT_G 1 5 1 NJ
preplace netloc aq_fifo6432_0_WR_OUT_DO 1 4 1 1210
preplace netloc aq_axi_lite_slave_0_LOCAL_RNW 1 3 2 NJ 60 1310
preplace netloc M_AXI_ACLK_1 1 0 5 NJ 190 NJ 190 NJ 190 NJ 150 NJ
preplace netloc processing_system7_0_FCLK_CLK0 1 0 5 0 460 NJ 460 430 220 NJ 130 1240
preplace netloc axi_interconnect_1_M00_AXI 1 0 3 NJ 50 NJ 50 NJ
preplace netloc aq_syncgen_0_ACTIVE 1 2 3 NJ 540 840 540 NJ
preplace netloc aq_axi_dma_0_FIFO_RD_DOUT 1 3 3 870 420 NJ 400 1650
levelinfo -pg 1 -20 100 320 630 1030 1480 1690 -top 0 -bot 950
",
}
0